# hash file be hash.uid.filename actual file will will userid.filename
#! /bin/ksh

./upld


if test $U_NAME && test $(ls $U_NAME.[a-zA-Z0-9_\-.]*) && test $(ls hash.$U_NAME.[a-zA-Z0-9_\-.]*) ;then
	f_name=$(ls $U_NAME.[a-zA-Z0-9_\-.]*);
	h_name=$(ls hash.$f_name);
	f=$( echo $f_name |  sed 's/^[^.]*\.//' );
	echo $f_name;
	echo $h_name;
	echo $f;
	s=$(wc -c $f_name | sed 's/^ *\([0-9]*\) .*$/\1/');
	if md5 -qC $h_name $f_name; then
		echo "something";
		uudecode -rm $f_name > $f
		cp $f  $U_NAME/$f
		./sqlite3 $U_NAME/$U_NAME.db "insert into files values( '$f',$s,0);";
		rm $f_name
		rm $h_name
		rm $f
	else
		rm $f_name
		rm $h_name
		echo "please try again or contact admin";

	fi
else
	echo "please try again or talk to admin";
fi
